<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="LOM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-T4-ojE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-t2-o8x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3790"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-wy-6AS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="515" id="Tvf-ZQ-ED1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zsu-Ij-lPb">
                                                    <size key="itemSize" width="375" height="515"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-Mz-BpZ">
                                                <rect key="frame" x="24" y="584" width="327" height="427"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book6" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-wB-whk">
                                                        <rect key="frame" x="92" y="19" width="143" height="200"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-aN-hbp">
                                                        <rect key="frame" x="85" y="230" width="27" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fSZ-aN-hbp" secondAttribute="height" multiplier="1:1" id="Cy3-Bt-T86"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완독 예상 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-2V-bm4">
                                                        <rect key="frame" x="60" y="257" width="79" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-UV-tKx">
                                                        <rect key="frame" x="65" y="272" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-03-g7w">
                                                        <rect key="frame" x="163" y="243" width="1" height="44"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="4L9-bd-SyZ"/>
                                                            <constraint firstAttribute="height" constant="44" id="f6T-jy-PIW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-iC-X4g">
                                                        <rect key="frame" x="22" y="313.33333333333348" width="281.66666666666669" height="1.3333333333333144"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="281.5" id="DAq-pB-cCB"/>
                                                            <constraint firstAttribute="height" constant="1.5" id="iBK-ut-rr0"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_save" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-qr-3cU">
                                                        <rect key="frame" x="209" y="239" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Eh-qr-3cU" secondAttribute="height" multiplier="1:1" id="arf-Yl-RxK"/>
                                                            <constraint firstAttribute="height" constant="30" id="djh-i3-cHm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-7q-k5o">
                                                        <rect key="frame" x="191" y="269" width="66" height="23.666666666666686"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="담기">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check1" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-QL-fBy">
                                                        <rect key="frame" x="22" y="338" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="s4K-dP-4P9"/>
                                                            <constraint firstAttribute="width" secondItem="XYZ-QL-fBy" secondAttribute="height" multiplier="1:1" id="sAk-fP-tYu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check1" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-TO-xzs">
                                                        <rect key="frame" x="22" y="363" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RkZ-TO-xzs" secondAttribute="height" multiplier="1:1" id="8iG-yf-BUW"/>
                                                            <constraint firstAttribute="width" constant="12" id="tvL-Tf-Oq1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check1" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-NG-g44">
                                                        <rect key="frame" x="22" y="388" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="1h2-mE-B7D"/>
                                                            <constraint firstAttribute="width" secondItem="MQT-NG-g44" secondAttribute="height" multiplier="1:1" id="U7T-XN-QkJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 산의 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-8L-1b2">
                                                        <rect key="frame" x="44" y="332.66666666666652" width="81" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료한 삶에 성취를 느끼고 싶다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-F6-TKp">
                                                        <rect key="frame" x="44" y="355.66666666666652" width="185" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완독할 확률 64%  |  완독 예상 시간 1시간 3분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-wI-mbt">
                                                        <rect key="frame" x="44" y="378.66666666666652" width="256.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fSZ-aN-hbp" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="230" id="07N-Yy-BMw"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Eh-qr-3cU" secondAttribute="trailing" constant="88" id="0vb-aL-7X9"/>
                                                    <constraint firstItem="4Do-7q-k5o" firstAttribute="leading" secondItem="djf-03-g7w" secondAttribute="trailing" constant="27" id="1wU-R8-QQW"/>
                                                    <constraint firstItem="vbG-iC-X4g" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="22" id="BVW-pF-67N"/>
                                                    <constraint firstItem="gLo-wB-whk" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="19" id="EA4-yA-O3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="7bu-2V-bm4" secondAttribute="trailing" constant="188" id="Eqn-se-14J"/>
                                                    <constraint firstItem="MQT-NG-g44" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="22" id="Ifn-13-jAB"/>
                                                    <constraint firstItem="djf-03-g7w" firstAttribute="leading" secondItem="7bu-2V-bm4" secondAttribute="trailing" constant="24" id="J3B-vx-XMt"/>
                                                    <constraint firstItem="vbG-iC-X4g" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="313.30000000000001" id="Jt6-qj-mZ9"/>
                                                    <constraint firstItem="RkZ-TO-xzs" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="22" id="Juz-YM-xvH"/>
                                                    <constraint firstItem="gLo-wB-whk" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="92" id="RAz-H4-c96"/>
                                                    <constraint firstItem="7bu-2V-bm4" firstAttribute="top" secondItem="fSZ-aN-hbp" secondAttribute="bottom" id="TbY-mQ-oF4"/>
                                                    <constraint firstItem="QIj-wI-mbt" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="44" id="UuN-dm-65R"/>
                                                    <constraint firstAttribute="height" constant="427" id="VIU-Oa-oa3"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLo-wB-whk" secondAttribute="trailing" constant="92" id="WZu-fd-gul"/>
                                                    <constraint firstItem="Ipz-8L-1b2" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="44" id="XEA-N4-uCP"/>
                                                    <constraint firstAttribute="trailing" secondItem="fSZ-aN-hbp" secondAttribute="trailing" constant="215" id="a7s-Ag-mew"/>
                                                    <constraint firstItem="D5X-UV-tKx" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="65" id="c5U-gD-1ot"/>
                                                    <constraint firstItem="3Eh-qr-3cU" firstAttribute="leading" secondItem="djf-03-g7w" secondAttribute="trailing" constant="45" id="cml-E8-bSX"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLo-wB-whk" secondAttribute="bottom" constant="208" id="cwc-GT-sYK"/>
                                                    <constraint firstItem="XYZ-QL-fBy" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="22" id="eCe-wY-Qf5"/>
                                                    <constraint firstItem="D5X-UV-tKx" firstAttribute="top" secondItem="7bu-2V-bm4" secondAttribute="bottom" id="eeV-2z-aME"/>
                                                    <constraint firstItem="MQT-NG-g44" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="388" id="efJ-eR-t6M"/>
                                                    <constraint firstAttribute="trailing" secondItem="D5X-UV-tKx" secondAttribute="trailing" constant="195" id="fX7-L0-gyu"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Do-7q-k5o" secondAttribute="trailing" constant="70" id="hKh-7H-8gL"/>
                                                    <constraint firstItem="4Do-7q-k5o" firstAttribute="top" secondItem="3Eh-qr-3cU" secondAttribute="bottom" id="hKq-5J-6V4"/>
                                                    <constraint firstItem="fSZ-aN-hbp" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="85" id="hNY-CY-8qQ"/>
                                                    <constraint firstItem="cou-F6-TKp" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="44" id="iHt-80-8pc"/>
                                                    <constraint firstItem="XYZ-QL-fBy" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="338" id="kiK-M1-vXY"/>
                                                    <constraint firstItem="7bu-2V-bm4" firstAttribute="leading" secondItem="1ZK-Mz-BpZ" secondAttribute="leading" constant="60" id="lRK-Ek-TyL"/>
                                                    <constraint firstItem="QIj-wI-mbt" firstAttribute="top" secondItem="cou-F6-TKp" secondAttribute="bottom" constant="6" id="n5u-vV-kzC"/>
                                                    <constraint firstItem="vbG-iC-X4g" firstAttribute="top" secondItem="4Do-7q-k5o" secondAttribute="bottom" constant="20.66" id="nJR-4g-01W"/>
                                                    <constraint firstItem="RkZ-TO-xzs" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="363" id="oNL-oR-Cdp"/>
                                                    <constraint firstItem="cou-F6-TKp" firstAttribute="top" secondItem="Ipz-8L-1b2" secondAttribute="bottom" constant="6" id="qku-Ii-iiy"/>
                                                    <constraint firstItem="3Eh-qr-3cU" firstAttribute="top" secondItem="gLo-wB-whk" secondAttribute="bottom" constant="20" id="vGk-7q-XAP"/>
                                                    <constraint firstItem="Ipz-8L-1b2" firstAttribute="top" secondItem="vbG-iC-X4g" secondAttribute="bottom" constant="18" id="wIh-af-PIn"/>
                                                    <constraint firstItem="djf-03-g7w" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="top" constant="243" id="wcc-mr-eXd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-o0-U8M">
                                                <rect key="frame" x="24" y="1055" width="328" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="서점 베스트 Top 10"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 책" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-9t-MWp">
                                                <rect key="frame" x="25" y="530" width="327" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="AGZ-dq-QG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-86-zss">
                                                <rect key="frame" x="24" y="1105" width="327" height="2685"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Jt-86-zss" firstAttribute="leading" secondItem="R2z-t2-o8x" secondAttribute="leading" constant="24" id="1Dp-YY-bz2"/>
                                            <constraint firstAttribute="trailing" secondItem="3mI-9t-MWp" secondAttribute="trailing" constant="23" id="3yx-kP-ZXS"/>
                                            <constraint firstAttribute="trailing" secondItem="1ZK-Mz-BpZ" secondAttribute="trailing" constant="24" id="6Pb-uV-f6f"/>
                                            <constraint firstAttribute="trailing" secondItem="kw8-wy-6AS" secondAttribute="trailing" id="Bbd-B5-MBg"/>
                                            <constraint firstItem="1ZK-Mz-BpZ" firstAttribute="leading" secondItem="R2z-t2-o8x" secondAttribute="leading" constant="24" id="DYA-a3-YnB"/>
                                            <constraint firstItem="1ZK-Mz-BpZ" firstAttribute="top" secondItem="3mI-9t-MWp" secondAttribute="bottom" constant="31" id="DjU-ct-RP4"/>
                                            <constraint firstItem="8y6-o0-U8M" firstAttribute="top" secondItem="1ZK-Mz-BpZ" secondAttribute="bottom" constant="44" id="Lw6-gf-qsz"/>
                                            <constraint firstItem="kw8-wy-6AS" firstAttribute="top" secondItem="R2z-t2-o8x" secondAttribute="top" id="Ly4-1I-GiC"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jt-86-zss" secondAttribute="trailing" constant="24" id="NpL-RY-zhf"/>
                                            <constraint firstItem="kw8-wy-6AS" firstAttribute="leading" secondItem="R2z-t2-o8x" secondAttribute="leading" id="OEZ-xj-84Z"/>
                                            <constraint firstItem="8y6-o0-U8M" firstAttribute="leading" secondItem="R2z-t2-o8x" secondAttribute="leading" constant="24" id="P7h-QV-wYz"/>
                                            <constraint firstAttribute="trailing" secondItem="8y6-o0-U8M" secondAttribute="trailing" constant="23" id="cep-ry-RdH"/>
                                            <constraint firstItem="3mI-9t-MWp" firstAttribute="top" secondItem="kw8-wy-6AS" secondAttribute="bottom" constant="15" id="ePB-Lf-rog"/>
                                            <constraint firstItem="3mI-9t-MWp" firstAttribute="leading" secondItem="R2z-t2-o8x" secondAttribute="leading" constant="25" id="qgQ-Hf-SLM"/>
                                            <constraint firstItem="9Jt-86-zss" firstAttribute="top" secondItem="8y6-o0-U8M" secondAttribute="bottom" constant="19" id="vvE-2T-F5B"/>
                                            <constraint firstAttribute="bottom" secondItem="9Jt-86-zss" secondAttribute="bottom" id="wc7-Cp-VaQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R2z-t2-o8x" firstAttribute="top" secondItem="np5-Aw-VVW" secondAttribute="top" id="M5T-YK-FlC"/>
                                    <constraint firstItem="R2z-t2-o8x" firstAttribute="height" secondItem="np5-Aw-VVW" secondAttribute="height" priority="250" id="UsC-BI-1xd"/>
                                    <constraint firstItem="R2z-t2-o8x" firstAttribute="width" secondItem="np5-Aw-VVW" secondAttribute="width" id="dWG-QW-hWA"/>
                                    <constraint firstItem="R2z-t2-o8x" firstAttribute="trailing" secondItem="Eso-HK-sDy" secondAttribute="trailing" constant="240" id="jal-kZ-KNq"/>
                                    <constraint firstItem="R2z-t2-o8x" firstAttribute="leading" secondItem="Eso-HK-sDy" secondAttribute="leading" id="oM4-xG-rQ1"/>
                                    <constraint firstItem="R2z-t2-o8x" firstAttribute="bottom" secondItem="Eso-HK-sDy" secondAttribute="bottom" constant="3790" id="roH-k7-ZiD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eso-HK-sDy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="np5-Aw-VVW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7o-T4-ojE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="86Z-wB-370"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q7o-T4-ojE" secondAttribute="bottom" id="EFN-GS-AYO"/>
                            <constraint firstItem="q7o-T4-ojE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="FiG-iK-VXO"/>
                            <constraint firstItem="q7o-T4-ojE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nzz-Au-1td"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q7o-T4-ojE" secondAttribute="trailing" id="rup-Se-jXF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="ic_home_active" id="M74-fQ-y6b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="kw8-wy-6AS" id="8yG-aK-PEB"/>
                        <outlet property="bestBookButton" destination="8y6-o0-U8M" id="EQ7-Lw-ut3"/>
                        <outlet property="bestBookListTableView" destination="9Jt-86-zss" id="dPa-xp-tec"/>
                        <outlet property="horizonLineView" destination="vbG-iC-X4g" id="iiB-Cd-JKj"/>
                        <outlet property="moreInfoLabelOne" destination="Ipz-8L-1b2" id="jTt-ED-WfJ"/>
                        <outlet property="moreInfoLabelThree" destination="QIj-wI-mbt" id="dRN-Of-nPV"/>
                        <outlet property="moreInfoLabelTwo" destination="cou-F6-TKp" id="ufY-Ha-pS3"/>
                        <outlet property="pageScrollView" destination="q7o-T4-ojE" id="sU9-hC-bZ3"/>
                        <outlet property="pageView" destination="R2z-t2-o8x" id="KzL-uG-zi4"/>
                        <outlet property="pointOneImageView" destination="XYZ-QL-fBy" id="F64-pB-1gg"/>
                        <outlet property="pointThreeImageView" destination="MQT-NG-g44" id="Bad-Ht-MXi"/>
                        <outlet property="pointTwoImageView" destination="RkZ-TO-xzs" id="8fl-ZD-95E"/>
                        <outlet property="saveBookButton" destination="4Do-7q-k5o" id="6eM-UL-UEg"/>
                        <outlet property="saveIconImageView" destination="3Eh-qr-3cU" id="cBx-ix-DZ0"/>
                        <outlet property="timeExplainLabel" destination="7bu-2V-bm4" id="CKN-Z2-AS2"/>
                        <outlet property="timeIconImageView" destination="fSZ-aN-hbp" id="zrS-RF-A2v"/>
                        <outlet property="timeLabel" destination="D5X-UV-tKx" id="xew-a0-ope"/>
                        <outlet property="todaysBookImageView" destination="gLo-wB-whk" id="9Tc-k4-eET"/>
                        <outlet property="todaysBookLabel" destination="3mI-9t-MWp" id="es0-7O-onW"/>
                        <outlet property="todaysBookView" destination="1ZK-Mz-BpZ" id="QfN-aL-cSd"/>
                        <outlet property="verticalLineView" destination="djf-03-g7w" id="bYc-ph-wqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="book6" width="104" height="144"/>
        <image name="ic_check1" width="14.666666984558105" height="13"/>
        <image name="ic_home_active" width="48" height="48"/>
        <image name="ic_save" width="48" height="48"/>
        <image name="ic_time" width="48" height="48"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
