<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailReviewTVC" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailReviewTVC" customModule="LOM_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-IG-rbk">
                        <rect key="frame" x="24" y="0.0" width="35" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33.5" id="Hez-xW-kec"/>
                            <constraint firstAttribute="width" constant="35" id="fCb-ek-EHf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아요짱·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77J-rW-giC">
                        <rect key="frame" x="67" y="4" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책보면서 먹는 사과가 젤 맛있쪙!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-TO-j8A">
                        <rect key="frame" x="69" y="46" width="177" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.11.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-TP-nW4">
                        <rect key="frame" x="69" y="23" width="60" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-nK-6gD">
                        <rect key="frame" x="109" y="4" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.72549019607843135" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 리뷰가 마음에 드시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ull-j4-4RH">
                        <rect key="frame" x="69" y="75" width="152" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-Nc-Qnq">
                        <rect key="frame" x="307" y="71" width="54" height="25"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-31-NWQ">
                                <rect key="frame" x="3" y="5.5" width="17" height="14.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Fnv-Ij-RKr"/>
                                    <constraint firstAttribute="height" constant="17" id="hns-eR-0dS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-bG-vRj">
                                <rect key="frame" x="32" y="4" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6tM-kT-fKM"/>
                            <constraint firstAttribute="width" constant="54" id="DjL-PX-YMV"/>
                            <constraint firstItem="QN7-31-NWQ" firstAttribute="leading" secondItem="VeE-Nc-Qnq" secondAttribute="leading" constant="3" id="eZE-CH-fJk"/>
                            <constraint firstItem="Rbr-bG-vRj" firstAttribute="leading" secondItem="QN7-31-NWQ" secondAttribute="trailing" constant="12" id="grH-g4-rVn"/>
                            <constraint firstItem="Rbr-bG-vRj" firstAttribute="centerY" secondItem="QN7-31-NWQ" secondAttribute="centerY" id="qgY-2m-zvd"/>
                            <constraint firstItem="QN7-31-NWQ" firstAttribute="top" secondItem="VeE-Nc-Qnq" secondAttribute="top" constant="4" id="r10-MV-eXM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="77J-rW-giC" firstAttribute="leading" secondItem="eSI-IG-rbk" secondAttribute="trailing" constant="8" id="8KQ-z2-QU2"/>
                    <constraint firstItem="eSI-IG-rbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="F0K-TI-nt2"/>
                    <constraint firstItem="KXm-TO-j8A" firstAttribute="leading" secondItem="eSI-IG-rbk" secondAttribute="trailing" constant="10" id="MC4-NG-OdI"/>
                    <constraint firstItem="bEL-nK-6gD" firstAttribute="leading" secondItem="77J-rW-giC" secondAttribute="trailing" constant="1" id="OVo-IH-Vms"/>
                    <constraint firstItem="bEL-nK-6gD" firstAttribute="centerY" secondItem="77J-rW-giC" secondAttribute="centerY" id="Qgs-6d-wQS"/>
                    <constraint firstItem="VeE-Nc-Qnq" firstAttribute="leading" secondItem="ull-j4-4RH" secondAttribute="trailing" constant="86" id="Qlf-PX-n5v"/>
                    <constraint firstItem="VeE-Nc-Qnq" firstAttribute="centerY" secondItem="ull-j4-4RH" secondAttribute="centerY" id="RSf-72-VBP"/>
                    <constraint firstItem="8E6-TP-nW4" firstAttribute="leading" secondItem="eSI-IG-rbk" secondAttribute="trailing" constant="10" id="TZk-98-YpF"/>
                    <constraint firstItem="ull-j4-4RH" firstAttribute="leading" secondItem="KXm-TO-j8A" secondAttribute="leading" id="VYG-5t-Q6j"/>
                    <constraint firstItem="eSI-IG-rbk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XeO-XN-Gji"/>
                    <constraint firstItem="ull-j4-4RH" firstAttribute="top" secondItem="KXm-TO-j8A" secondAttribute="bottom" constant="12" id="Y2r-dF-pDx"/>
                    <constraint firstItem="KXm-TO-j8A" firstAttribute="top" secondItem="8E6-TP-nW4" secondAttribute="bottom" constant="8" id="qAl-Tc-2EG"/>
                    <constraint firstItem="77J-rW-giC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3.8399999999999999" id="uzM-1I-NNs"/>
                    <constraint firstItem="8E6-TP-nW4" firstAttribute="top" secondItem="77J-rW-giC" secondAttribute="bottom" constant="2" id="zGu-Yy-Oz1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="8E6-TP-nW4" id="gnu-uL-Bmi"/>
                <outlet property="likeLabel" destination="Rbr-bG-vRj" id="0hh-hx-ive"/>
                <outlet property="likeUIVIew" destination="VeE-Nc-Qnq" id="ONf-VQ-Wbx"/>
                <outlet property="profileIV" destination="eSI-IG-rbk" id="dwT-CD-itl"/>
                <outlet property="reviewLabel" destination="KXm-TO-j8A" id="v1j-L8-YBt"/>
                <outlet property="usernameLabel" destination="77J-rW-giC" id="bqn-45-hox"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile" width="34" height="34"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
