<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Y6W-OH-hqX" customClass="DetailVC" customModule="LOM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIF-lf-959"/>
                        <viewControllerLayoutGuide type="bottom" id="JtE-Ws-oR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-Ux-ogi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-6k-ElU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-Vi-XQv">
                                                <rect key="frame" x="348" y="4" width="3" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="LaZ-2y-box"/>
                                                    <constraint firstAttribute="width" constant="3" id="aRO-P5-BJA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_more"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-vF-gca">
                                                <rect key="frame" x="305" y="1" width="19" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="0iV-Ut-70Q"/>
                                                    <constraint firstAttribute="height" constant="19" id="zOG-az-7FL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_favotire"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-Tu-SJg">
                                                <rect key="frame" x="105" y="36" width="165" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="KSR-Ig-gRO"/>
                                                    <constraint firstAttribute="height" constant="41" id="y9T-Hg-wRj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="전자책"/>
                                                    <segment title="오디오북"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="book2" translatesAutoresizingMaskIntoConstraints="NO" id="78x-st-ViM">
                                                <rect key="frame" x="65" y="136" width="246" height="377"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="SKb-vB-I92"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="달러구트 꿈 백화점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-xs-ogD">
                                                <rect key="frame" x="113.33333333333333" y="535.33333333333337" width="148.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-dm-vO9">
                                                <rect key="frame" x="0.0" y="608" width="375" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Os-N9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profileGroup" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-oy-N2p">
                                                                <rect key="frame" x="37.666666666666664" y="0.0" width="48.999999999999993" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="Er0-QT-Soz"/>
                                                                    <constraint firstAttribute="height" constant="22" id="VeN-MP-coS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9만 개 +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-Wk-bW3">
                                                                <rect key="frame" x="31.333333333333329" y="48" width="62" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 책이 담긴 서재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-4T-Hhv">
                                                                <rect key="frame" x="20.666666666666671" y="29" width="83" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YUX-4T-Hhv" firstAttribute="top" secondItem="Ttj-oy-N2p" secondAttribute="bottom" constant="7" id="2Ic-v3-Cj8"/>
                                                            <constraint firstItem="5pR-Wk-bW3" firstAttribute="top" secondItem="YUX-4T-Hhv" secondAttribute="bottom" constant="4" id="TCq-L4-Ro0"/>
                                                            <constraint firstItem="Ttj-oy-N2p" firstAttribute="top" secondItem="Zsa-Os-N9c" secondAttribute="top" id="aeN-qd-kaW"/>
                                                            <constraint firstItem="5pR-Wk-bW3" firstAttribute="centerX" secondItem="YUX-4T-Hhv" secondAttribute="centerX" id="fcR-3s-vOD"/>
                                                            <constraint firstItem="Ttj-oy-N2p" firstAttribute="centerX" secondItem="Zsa-Os-N9c" secondAttribute="centerX" id="iI0-93-P4J"/>
                                                            <constraint firstItem="YUX-4T-Hhv" firstAttribute="centerX" secondItem="Ttj-oy-N2p" secondAttribute="centerX" id="xmk-1l-y59"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-a4-sae">
                                                        <rect key="frame" x="249.66666666666666" y="11.666666666666629" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="FZ0-jX-Ta2"/>
                                                            <constraint firstAttribute="width" constant="1" id="kU0-XV-Xxn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-cf-X4I">
                                                        <rect key="frame" x="124.33333333333333" y="11.666666666666629" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="CID-F7-Pic"/>
                                                            <constraint firstAttribute="width" constant="1" id="kcW-Qf-mBB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-k6-GOn">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_review" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-Gl-JSo">
                                                                <rect key="frame" x="42.333333333333329" y="-6.3333333333333712" width="40" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="5XT-Qy-K1s"/>
                                                                    <constraint firstAttribute="height" constant="35" id="kuZ-AE-782"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="633개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-zq-30a">
                                                                <rect key="frame" x="42.666666666666671" y="48" width="39" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-Zr-pgt">
                                                                <rect key="frame" x="37.666666666666671" y="29" width="49" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VrU-Zr-pgt" firstAttribute="centerX" secondItem="ehM-Gl-JSo" secondAttribute="centerX" id="99j-KZ-EPx"/>
                                                            <constraint firstItem="ehM-Gl-JSo" firstAttribute="centerX" secondItem="ynJ-k6-GOn" secondAttribute="centerX" id="9tv-wy-nMy"/>
                                                            <constraint firstItem="ZId-zq-30a" firstAttribute="centerX" secondItem="VrU-Zr-pgt" secondAttribute="centerX" id="uYY-I3-nz9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-u0-guF">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_post" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-6a-ZCI">
                                                                <rect key="frame" x="37.666666666666657" y="-6.3333333333333712" width="49" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="nP0-Bm-9To"/>
                                                                    <constraint firstAttribute="width" constant="49" id="ree-wc-IXa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byO-jR-2xy">
                                                                <rect key="frame" x="48.333333333333343" y="48" width="28" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-as-LTy">
                                                                <rect key="frame" x="46.333333333333343" y="29" width="31.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ych-6a-ZCI" firstAttribute="centerX" secondItem="cxH-u0-guF" secondAttribute="centerX" id="ScQ-iW-NmR"/>
                                                            <constraint firstItem="byO-jR-2xy" firstAttribute="top" secondItem="0m5-as-LTy" secondAttribute="bottom" constant="4" id="WCB-Ie-lye"/>
                                                            <constraint firstItem="byO-jR-2xy" firstAttribute="centerX" secondItem="0m5-as-LTy" secondAttribute="centerX" id="XyF-iB-YgL"/>
                                                            <constraint firstItem="0m5-as-LTy" firstAttribute="centerX" secondItem="Ych-6a-ZCI" secondAttribute="centerX" id="ofw-hN-hOw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="byO-jR-2xy" firstAttribute="centerY" secondItem="ZId-zq-30a" secondAttribute="centerY" id="7Kw-Xb-nU2"/>
                                                    <constraint firstItem="ynJ-k6-GOn" firstAttribute="width" secondItem="Zsa-Os-N9c" secondAttribute="width" id="8a4-ZK-tjh"/>
                                                    <constraint firstItem="cxH-u0-guF" firstAttribute="leading" secondItem="cFj-a4-sae" secondAttribute="trailing" id="8dp-nk-TJn"/>
                                                    <constraint firstItem="cFj-a4-sae" firstAttribute="leading" secondItem="ynJ-k6-GOn" secondAttribute="trailing" id="DXv-7v-hxE"/>
                                                    <constraint firstItem="ADt-cf-X4I" firstAttribute="leading" secondItem="Zsa-Os-N9c" secondAttribute="trailing" id="GpA-nE-6pQ"/>
                                                    <constraint firstAttribute="height" constant="67" id="IR8-NO-x4o"/>
                                                    <constraint firstItem="cxH-u0-guF" firstAttribute="top" secondItem="cD9-dm-vO9" secondAttribute="top" id="KUa-mV-eQA"/>
                                                    <constraint firstItem="VrU-Zr-pgt" firstAttribute="centerY" secondItem="YUX-4T-Hhv" secondAttribute="centerY" id="NZ7-m2-X9u"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zsa-Os-N9c" secondAttribute="bottom" id="UWF-t7-fCd"/>
                                                    <constraint firstItem="ZId-zq-30a" firstAttribute="centerY" secondItem="5pR-Wk-bW3" secondAttribute="centerY" id="WJI-hu-olG"/>
                                                    <constraint firstItem="ynJ-k6-GOn" firstAttribute="width" secondItem="cxH-u0-guF" secondAttribute="width" id="Y24-5v-4SK"/>
                                                    <constraint firstItem="0m5-as-LTy" firstAttribute="centerY" secondItem="VrU-Zr-pgt" secondAttribute="centerY" id="Ym8-ln-agm"/>
                                                    <constraint firstItem="cFj-a4-sae" firstAttribute="centerY" secondItem="cD9-dm-vO9" secondAttribute="centerY" id="ZDZ-RF-JCu"/>
                                                    <constraint firstAttribute="bottom" secondItem="cxH-u0-guF" secondAttribute="bottom" id="amg-PR-r9w"/>
                                                    <constraint firstItem="ehM-Gl-JSo" firstAttribute="centerY" secondItem="Ttj-oy-N2p" secondAttribute="centerY" id="bk4-US-uw1"/>
                                                    <constraint firstItem="Zsa-Os-N9c" firstAttribute="top" secondItem="cD9-dm-vO9" secondAttribute="top" id="c0y-CC-JUC"/>
                                                    <constraint firstItem="Ych-6a-ZCI" firstAttribute="centerY" secondItem="ehM-Gl-JSo" secondAttribute="centerY" id="m13-ea-liB"/>
                                                    <constraint firstItem="ADt-cf-X4I" firstAttribute="centerY" secondItem="cD9-dm-vO9" secondAttribute="centerY" id="n5d-3u-Igt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ynJ-k6-GOn" secondAttribute="bottom" id="nOy-6a-fXW"/>
                                                    <constraint firstItem="ynJ-k6-GOn" firstAttribute="leading" secondItem="ADt-cf-X4I" secondAttribute="trailing" id="pBB-ca-0W5"/>
                                                    <constraint firstItem="Zsa-Os-N9c" firstAttribute="leading" secondItem="cD9-dm-vO9" secondAttribute="leading" id="tBK-6B-Avs"/>
                                                    <constraint firstItem="ynJ-k6-GOn" firstAttribute="top" secondItem="cD9-dm-vO9" secondAttribute="top" id="xiz-dz-SNe"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxH-u0-guF" secondAttribute="trailing" id="zBm-o5-LJH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="이미예(지은이)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-tM-2o6">
                                                <rect key="frame" x="145.66666666666666" y="569" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-OL-w3a">
                                                <rect key="frame" x="111" y="104" width="153" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54b-2O-Bsa">
                                                        <rect key="frame" x="8" y="0.6666666666666714" width="45" height="19"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="밀리픽">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.64313725490196072" green="0.31764705882352939" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name=".AppleSDGothicNeoI-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-az-eyW">
                                                        <rect key="frame" x="56" y="3" width="1" height="14"/>
                                                        <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="5Pa-aN-ZuR"/>
                                                            <constraint firstAttribute="height" constant="14" id="Cbh-HP-BZ1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완독할 확률 72%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-4k-uM6">
                                                        <rect key="frame" x="60" y="3.3333333333333295" width="84" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="54b-2O-Bsa" firstAttribute="centerY" secondItem="6T8-4k-uM6" secondAttribute="centerY" id="5bJ-wL-4cQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="FHs-MM-LcQ"/>
                                                    <constraint firstItem="54b-2O-Bsa" firstAttribute="leading" secondItem="S4n-OL-w3a" secondAttribute="leading" constant="8" id="Nd9-UW-Hxg"/>
                                                    <constraint firstItem="nyo-az-eyW" firstAttribute="centerY" secondItem="6T8-4k-uM6" secondAttribute="centerY" id="ScB-gk-hOs"/>
                                                    <constraint firstItem="nyo-az-eyW" firstAttribute="leading" secondItem="54b-2O-Bsa" secondAttribute="trailing" constant="3" id="eba-ZO-BD8"/>
                                                    <constraint firstAttribute="trailing" secondItem="6T8-4k-uM6" secondAttribute="trailing" constant="9" id="oxd-z7-DwH"/>
                                                    <constraint firstItem="6T8-4k-uM6" firstAttribute="leading" secondItem="nyo-az-eyW" secondAttribute="trailing" constant="3" id="qRH-Du-R7y"/>
                                                    <constraint firstItem="6T8-4k-uM6" firstAttribute="centerY" secondItem="S4n-OL-w3a" secondAttribute="centerY" id="shJ-H5-Ewb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cD9-dm-vO9" firstAttribute="top" secondItem="chN-tM-2o6" secondAttribute="bottom" constant="22" id="712-Gx-sBj"/>
                                            <constraint firstItem="RSO-Tu-SJg" firstAttribute="centerX" secondItem="1Iv-6k-ElU" secondAttribute="centerX" id="7in-QF-4gM"/>
                                            <constraint firstAttribute="trailing" secondItem="cD9-dm-vO9" secondAttribute="trailing" id="8Sx-ca-LDq"/>
                                            <constraint firstItem="78x-st-ViM" firstAttribute="centerX" secondItem="1Iv-6k-ElU" secondAttribute="centerX" id="AVc-Z8-4RL"/>
                                            <constraint firstItem="78x-st-ViM" firstAttribute="top" secondItem="S4n-OL-w3a" secondAttribute="bottom" constant="12" id="CBE-py-L1b"/>
                                            <constraint firstItem="g5N-xs-ogD" firstAttribute="centerX" secondItem="1Iv-6k-ElU" secondAttribute="centerX" id="CNy-7R-AK7"/>
                                            <constraint firstAttribute="trailing" secondItem="mmZ-Vi-XQv" secondAttribute="trailing" constant="24" id="DKM-4E-WrU"/>
                                            <constraint firstItem="HMg-vF-gca" firstAttribute="top" secondItem="1Iv-6k-ElU" secondAttribute="top" constant="1" id="Wwd-UD-aGj"/>
                                            <constraint firstItem="cD9-dm-vO9" firstAttribute="leading" secondItem="1Iv-6k-ElU" secondAttribute="leading" id="XPU-Zd-pJo"/>
                                            <constraint firstItem="S4n-OL-w3a" firstAttribute="centerX" secondItem="1Iv-6k-ElU" secondAttribute="centerX" id="XrQ-0a-ux2"/>
                                            <constraint firstItem="chN-tM-2o6" firstAttribute="centerX" secondItem="1Iv-6k-ElU" secondAttribute="centerX" id="bq7-9l-kFE"/>
                                            <constraint firstItem="chN-tM-2o6" firstAttribute="top" secondItem="g5N-xs-ogD" secondAttribute="bottom" constant="9.6666666666666288" id="caV-lF-1Gw"/>
                                            <constraint firstItem="S4n-OL-w3a" firstAttribute="top" secondItem="RSO-Tu-SJg" secondAttribute="bottom" constant="27" id="pWj-vM-aLH"/>
                                            <constraint firstItem="mmZ-Vi-XQv" firstAttribute="leading" secondItem="HMg-vF-gca" secondAttribute="trailing" constant="24" id="qDp-gP-4F3"/>
                                            <constraint firstAttribute="bottom" secondItem="cD9-dm-vO9" secondAttribute="bottom" constant="34" id="su4-Vg-WGd"/>
                                            <constraint firstItem="RSO-Tu-SJg" firstAttribute="top" secondItem="1Iv-6k-ElU" secondAttribute="top" constant="36" id="tvt-FZ-INo"/>
                                            <constraint firstItem="mmZ-Vi-XQv" firstAttribute="top" secondItem="1Iv-6k-ElU" secondAttribute="top" constant="4" id="xKC-o8-KJQ"/>
                                            <constraint firstItem="g5N-xs-ogD" firstAttribute="top" secondItem="78x-st-ViM" secondAttribute="bottom" constant="22" id="xZL-qj-w4m"/>
                                            <constraint firstAttribute="height" constant="709" id="yem-2b-0Hd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-IU-OpX">
                                        <rect key="frame" x="0.0" y="709" width="375" height="7"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="sJk-99-4cP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-6q-R4W">
                                        <rect key="frame" x="0.0" y="716" width="375" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-uJ-eVd">
                                                <rect key="frame" x="24" y="65" width="327" height="83.666666666666686"/>
                                                <string key="text">100만 독자를 사로잡은 &lt;달러구트 꿈 백화점&gt;, 그 두번째
이야기. 어느덧 페니가 달러구트 꿈 백화점에서 일한 지도 
1년이 넘었다. 재고가 부족한 꿈을 관리하고 꿈값 창고에서
감정으로 가득 찬 병을 옮기고, 프런트의 수많은 눈꺼풀
저울을 관리하는 일에 페니는 점점 능숙해진다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-hs-VjI">
                                                <rect key="frame" x="28" y="24" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GLO-uJ-eVd" firstAttribute="top" secondItem="7fG-hs-VjI" secondAttribute="bottom" constant="20" id="3ME-cY-Pxe"/>
                                            <constraint firstItem="7fG-hs-VjI" firstAttribute="leading" secondItem="MFO-6q-R4W" secondAttribute="leading" constant="28" id="5oR-bc-fj4"/>
                                            <constraint firstAttribute="height" constant="186" id="ZKG-AZ-u9t"/>
                                            <constraint firstAttribute="trailing" secondItem="GLO-uJ-eVd" secondAttribute="trailing" constant="24" id="dAU-he-wdK"/>
                                            <constraint firstItem="GLO-uJ-eVd" firstAttribute="leading" secondItem="MFO-6q-R4W" secondAttribute="leading" constant="24" id="ih1-Db-jyU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-aG-nml">
                                        <rect key="frame" x="0.0" y="902" width="375" height="103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-Z6-mq8">
                                                <rect key="frame" x="0.0" y="18" width="375" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-7X-t4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 책이 담긴 서재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Gx-f72">
                                                                <rect key="frame" x="20.666666666666671" y="2" width="83" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소설" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-jG-taN">
                                                                <rect key="frame" x="49.666666666666664" y="44" width="24.999999999999993" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="YTi-jG-taN" firstAttribute="centerX" secondItem="jdf-Gx-f72" secondAttribute="centerX" id="fPI-2Y-jCZ"/>
                                                            <constraint firstItem="YTi-jG-taN" firstAttribute="top" secondItem="jdf-Gx-f72" secondAttribute="bottom" constant="27" id="lLF-K4-Rxj"/>
                                                            <constraint firstItem="jdf-Gx-f72" firstAttribute="centerX" secondItem="3FT-7X-t4C" secondAttribute="centerX" id="zMg-Pu-k6u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-yn-0JR">
                                                        <rect key="frame" x="249.66666666666666" y="2" width="1" height="63"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="d4b-ED-BGn"/>
                                                            <constraint firstAttribute="width" constant="1" id="zT3-3i-LKJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-g8-OKF">
                                                        <rect key="frame" x="124.33333333333333" y="2" width="1" height="63"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="e1Z-AE-E0p"/>
                                                            <constraint firstAttribute="width" constant="1" id="lDx-qn-ZZY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-TL-ADd">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="308P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY6-Kx-WBO">
                                                                <rect key="frame" x="44.666666666666671" y="44" width="35" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-GT-dTR">
                                                                <rect key="frame" x="37.666666666666671" y="2" width="49" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="oY6-Kx-WBO" firstAttribute="centerX" secondItem="yc9-GT-dTR" secondAttribute="centerX" id="SDu-CJ-CJm"/>
                                                            <constraint firstItem="yc9-GT-dTR" firstAttribute="centerX" secondItem="Fos-TL-ADd" secondAttribute="centerX" id="enf-yG-aIR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-8e-qEx">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.6 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-3b-2rG">
                                                                <rect key="frame" x="35.333333333333343" y="44" width="54" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-jz-lIV">
                                                                <rect key="frame" x="46.333333333333343" y="2" width="31.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xa2-jz-lIV" firstAttribute="centerX" secondItem="qAa-8e-qEx" secondAttribute="centerX" id="ItJ-fE-Ff4"/>
                                                            <constraint firstItem="z5z-3b-2rG" firstAttribute="centerX" secondItem="xa2-jz-lIV" secondAttribute="centerX" id="riw-yQ-Pio"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z5z-3b-2rG" firstAttribute="centerY" secondItem="YTi-jG-taN" secondAttribute="centerY" id="52U-Mi-Mtd"/>
                                                    <constraint firstAttribute="bottom" secondItem="qAa-8e-qEx" secondAttribute="bottom" id="7KF-vS-i8h"/>
                                                    <constraint firstItem="Lhr-yn-0JR" firstAttribute="leading" secondItem="Fos-TL-ADd" secondAttribute="trailing" id="7fK-Ik-23k"/>
                                                    <constraint firstAttribute="bottom" secondItem="3FT-7X-t4C" secondAttribute="bottom" id="9n6-IP-tt2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fos-TL-ADd" secondAttribute="bottom" id="Fnz-Dk-5dX"/>
                                                    <constraint firstItem="Fos-TL-ADd" firstAttribute="width" secondItem="3FT-7X-t4C" secondAttribute="width" id="Gek-3l-eny"/>
                                                    <constraint firstItem="oY6-Kx-WBO" firstAttribute="centerY" secondItem="YTi-jG-taN" secondAttribute="centerY" id="NJu-Mp-4fg"/>
                                                    <constraint firstItem="yc9-GT-dTR" firstAttribute="centerY" secondItem="jdf-Gx-f72" secondAttribute="centerY" id="PaW-NF-ETb"/>
                                                    <constraint firstItem="qAa-8e-qEx" firstAttribute="top" secondItem="dNl-Z6-mq8" secondAttribute="top" id="QoI-Z3-uOP"/>
                                                    <constraint firstItem="OoT-g8-OKF" firstAttribute="leading" secondItem="3FT-7X-t4C" secondAttribute="trailing" id="Tku-7n-9Gv"/>
                                                    <constraint firstItem="3FT-7X-t4C" firstAttribute="leading" secondItem="dNl-Z6-mq8" secondAttribute="leading" id="Tov-2o-efR"/>
                                                    <constraint firstItem="Fos-TL-ADd" firstAttribute="leading" secondItem="OoT-g8-OKF" secondAttribute="trailing" id="WG5-jb-QLD"/>
                                                    <constraint firstItem="3FT-7X-t4C" firstAttribute="top" secondItem="dNl-Z6-mq8" secondAttribute="top" id="Wyr-gi-Q7b"/>
                                                    <constraint firstItem="xa2-jz-lIV" firstAttribute="centerY" secondItem="yc9-GT-dTR" secondAttribute="centerY" id="Zh6-3h-kYO"/>
                                                    <constraint firstItem="qAa-8e-qEx" firstAttribute="leading" secondItem="Lhr-yn-0JR" secondAttribute="trailing" id="bF6-qR-mA9"/>
                                                    <constraint firstItem="Fos-TL-ADd" firstAttribute="width" secondItem="qAa-8e-qEx" secondAttribute="width" id="cMH-VV-LFa"/>
                                                    <constraint firstItem="OoT-g8-OKF" firstAttribute="centerY" secondItem="dNl-Z6-mq8" secondAttribute="centerY" id="e5n-mh-quI"/>
                                                    <constraint firstItem="jdf-Gx-f72" firstAttribute="top" secondItem="OoT-g8-OKF" secondAttribute="top" id="i1V-F3-HEc"/>
                                                    <constraint firstItem="Fos-TL-ADd" firstAttribute="top" secondItem="dNl-Z6-mq8" secondAttribute="top" id="mxL-7b-Paf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qAa-8e-qEx" secondAttribute="trailing" id="qwU-Ln-HJG"/>
                                                    <constraint firstItem="Lhr-yn-0JR" firstAttribute="centerY" secondItem="dNl-Z6-mq8" secondAttribute="centerY" id="s60-z3-Wgn"/>
                                                    <constraint firstAttribute="height" constant="67" id="zvQ-g7-a4w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dNl-Z6-mq8" firstAttribute="leading" secondItem="m3X-aG-nml" secondAttribute="leading" id="6KQ-m1-CIB"/>
                                            <constraint firstAttribute="height" constant="103" id="BBW-c6-3Oh"/>
                                            <constraint firstAttribute="trailing" secondItem="dNl-Z6-mq8" secondAttribute="trailing" id="EOy-7N-1pB"/>
                                            <constraint firstItem="dNl-Z6-mq8" firstAttribute="centerY" secondItem="m3X-aG-nml" secondAttribute="centerY" id="vfT-Og-SQ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-gu-YHQ">
                                        <rect key="frame" x="0.0" y="1005" width="375" height="4"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="yHy-tX-gis"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-zp-QC1">
                                        <rect key="frame" x="0.0" y="1009" width="375" height="594"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-bj-jsW">
                                                <rect key="frame" x="0.0" y="77" width="375" height="363"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="ot1-D7-Z88"/>
                                                    <constraint firstAttribute="height" constant="363" id="zW6-qc-7kE"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-hp-aPa">
                                                <rect key="frame" x="28" y="24" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-a3-4dS">
                                                <rect key="frame" x="95" y="24" width="10" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.72549019607843135" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Lp-2mS">
                                                <rect key="frame" x="0.0" y="440" width="375" height="68"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-yC-fmA">
                                                        <rect key="frame" x="62" y="0.0" width="220" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 생각을 남겨주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-tP-los">
                                                                <rect key="frame" x="12" y="32" width="171" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-3Z-pOx">
                                                                <rect key="frame" x="12" y="10" width="42" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H0k-tP-los" firstAttribute="leading" secondItem="LuM-3Z-pOx" secondAttribute="leading" id="Xgd-SF-3Ux"/>
                                                            <constraint firstAttribute="height" constant="54" id="a7p-fT-su4"/>
                                                            <constraint firstItem="LuM-3Z-pOx" firstAttribute="leading" secondItem="Pbc-yC-fmA" secondAttribute="leading" constant="12" id="bVV-Xs-qnF"/>
                                                            <constraint firstItem="H0k-tP-los" firstAttribute="top" secondItem="LuM-3Z-pOx" secondAttribute="bottom" constant="7" id="lSJ-jM-vt7"/>
                                                            <constraint firstItem="LuM-3Z-pOx" firstAttribute="top" secondItem="Pbc-yC-fmA" secondAttribute="top" constant="10" id="vLK-gm-8da"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-IR-D78">
                                                        <rect key="frame" x="24" y="7" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="gkP-Eg-SQd"/>
                                                            <constraint firstAttribute="height" constant="32" id="ncn-0a-YMU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-Gt-jTg">
                                                        <rect key="frame" x="289" y="0.0" width="62" height="54"/>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="DGS-hr-IXO"/>
                                                            <constraint firstAttribute="width" constant="62" id="Mxf-vy-Ccs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="등록">
                                                            <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-ph-NgO">
                                                        <rect key="frame" x="252" y="51" width="27" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="599-AC-6rJ"/>
                                                    <constraint firstItem="zAY-IR-D78" firstAttribute="top" secondItem="lOC-Lp-2mS" secondAttribute="top" constant="7" id="I1w-6l-svK"/>
                                                    <constraint firstItem="Pbc-yC-fmA" firstAttribute="top" secondItem="lOC-Lp-2mS" secondAttribute="top" id="Jz0-Nf-hiD"/>
                                                    <constraint firstItem="zAY-IR-D78" firstAttribute="leading" secondItem="lOC-Lp-2mS" secondAttribute="leading" constant="24" id="Kan-im-KmS"/>
                                                    <constraint firstItem="7Vs-Gt-jTg" firstAttribute="leading" secondItem="Pbc-yC-fmA" secondAttribute="trailing" constant="7" id="LVJ-Lr-YqW"/>
                                                    <constraint firstItem="7Vs-Gt-jTg" firstAttribute="top" secondItem="lOC-Lp-2mS" secondAttribute="top" id="O65-UB-XLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Vs-Gt-jTg" secondAttribute="trailing" constant="24" id="sLr-Nx-5Ch"/>
                                                    <constraint firstItem="Pbc-yC-fmA" firstAttribute="leading" secondItem="zAY-IR-D78" secondAttribute="trailing" constant="6" id="wVJ-zG-8db"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lOC-Lp-2mS" firstAttribute="top" secondItem="Sxn-bj-jsW" secondAttribute="bottom" id="2e9-Jx-ueV"/>
                                            <constraint firstItem="Sxn-bj-jsW" firstAttribute="top" secondItem="ccy-hp-aPa" secondAttribute="bottom" constant="33" id="Nwd-0V-0T5"/>
                                            <constraint firstItem="Sxn-bj-jsW" firstAttribute="leading" secondItem="9Ku-zp-QC1" secondAttribute="leading" id="OdG-6c-Blq"/>
                                            <constraint firstItem="oJD-a3-4dS" firstAttribute="leading" secondItem="ccy-hp-aPa" secondAttribute="trailing" constant="3" id="Pej-Mn-lj5"/>
                                            <constraint firstItem="ccy-hp-aPa" firstAttribute="top" secondItem="9Ku-zp-QC1" secondAttribute="top" constant="24" id="aa0-gD-Bah"/>
                                            <constraint firstAttribute="trailing" secondItem="lOC-Lp-2mS" secondAttribute="trailing" id="hdF-M7-lGR"/>
                                            <constraint firstAttribute="height" constant="594" id="m9k-oD-hoj"/>
                                            <constraint firstItem="oJD-a3-4dS" firstAttribute="centerY" secondItem="ccy-hp-aPa" secondAttribute="centerY" id="nkN-cO-fUb"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxn-bj-jsW" secondAttribute="trailing" id="oCJ-1B-Bu0"/>
                                            <constraint firstItem="lOC-Lp-2mS" firstAttribute="leading" secondItem="9Ku-zp-QC1" secondAttribute="leading" id="s56-xC-W3J"/>
                                            <constraint firstItem="ccy-hp-aPa" firstAttribute="leading" secondItem="9Ku-zp-QC1" secondAttribute="leading" constant="28" id="ssq-Wc-6a1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ku-zp-QC1" firstAttribute="height" secondItem="yAv-Ux-ogi" secondAttribute="height" priority="250" id="0Jq-ri-K3d"/>
                                    <constraint firstItem="BmI-gu-YHQ" firstAttribute="top" secondItem="m3X-aG-nml" secondAttribute="bottom" id="7Kn-01-diq"/>
                                    <constraint firstItem="m3X-aG-nml" firstAttribute="width" secondItem="yAv-Ux-ogi" secondAttribute="width" id="7bp-XZ-gTc"/>
                                    <constraint firstItem="4OC-IU-OpX" firstAttribute="height" secondItem="yAv-Ux-ogi" secondAttribute="height" priority="250" id="9x1-lG-dsn"/>
                                    <constraint firstItem="BmI-gu-YHQ" firstAttribute="width" secondItem="yAv-Ux-ogi" secondAttribute="width" id="GqS-ij-eyF"/>
                                    <constraint firstItem="9Ku-zp-QC1" firstAttribute="width" secondItem="yAv-Ux-ogi" secondAttribute="width" id="GvW-rh-sZV"/>
                                    <constraint firstAttribute="trailing" secondItem="MFO-6q-R4W" secondAttribute="trailing" id="H3b-tn-M4l"/>
                                    <constraint firstItem="MFO-6q-R4W" firstAttribute="top" secondItem="4OC-IU-OpX" secondAttribute="bottom" id="IFy-j8-1C2"/>
                                    <constraint firstItem="MFO-6q-R4W" firstAttribute="leading" secondItem="yAv-Ux-ogi" secondAttribute="leading" id="JxK-sW-96P"/>
                                    <constraint firstItem="9Ku-zp-QC1" firstAttribute="leading" secondItem="yAv-Ux-ogi" secondAttribute="leading" id="K1a-xl-yUT"/>
                                    <constraint firstItem="1Iv-6k-ElU" firstAttribute="leading" secondItem="yAv-Ux-ogi" secondAttribute="leading" id="KzT-yP-zIV"/>
                                    <constraint firstItem="4OC-IU-OpX" firstAttribute="leading" secondItem="yAv-Ux-ogi" secondAttribute="leading" id="RuY-pG-s5E"/>
                                    <constraint firstItem="MFO-6q-R4W" firstAttribute="width" secondItem="yAv-Ux-ogi" secondAttribute="width" id="S7I-jQ-gDy"/>
                                    <constraint firstItem="1Iv-6k-ElU" firstAttribute="top" secondItem="yAv-Ux-ogi" secondAttribute="top" id="VEF-X0-k1V"/>
                                    <constraint firstItem="m3X-aG-nml" firstAttribute="leading" secondItem="yAv-Ux-ogi" secondAttribute="leading" id="VMv-Z7-S6w"/>
                                    <constraint firstItem="7fG-hs-VjI" firstAttribute="top" secondItem="4OC-IU-OpX" secondAttribute="bottom" constant="24" id="Vzw-DP-dgB"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ku-zp-QC1" secondAttribute="trailing" id="bNh-Is-2RX"/>
                                    <constraint firstItem="m3X-aG-nml" firstAttribute="top" secondItem="MFO-6q-R4W" secondAttribute="bottom" id="cpn-wu-YZH"/>
                                    <constraint firstItem="1Iv-6k-ElU" firstAttribute="height" secondItem="yAv-Ux-ogi" secondAttribute="height" priority="250" id="ddh-t9-VuX"/>
                                    <constraint firstItem="4OC-IU-OpX" firstAttribute="width" secondItem="yAv-Ux-ogi" secondAttribute="width" id="eKq-cK-N5b"/>
                                    <constraint firstItem="BmI-gu-YHQ" firstAttribute="height" secondItem="yAv-Ux-ogi" secondAttribute="height" priority="250" id="h4g-Au-fDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4OC-IU-OpX" secondAttribute="trailing" id="hp7-Lu-srN"/>
                                    <constraint firstAttribute="trailing" secondItem="1Iv-6k-ElU" secondAttribute="trailing" id="ilM-RN-tR8"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ku-zp-QC1" secondAttribute="bottom" id="jkB-eU-aAi"/>
                                    <constraint firstItem="4OC-IU-OpX" firstAttribute="top" secondItem="1Iv-6k-ElU" secondAttribute="bottom" id="lia-Dw-bJB"/>
                                    <constraint firstAttribute="trailing" secondItem="m3X-aG-nml" secondAttribute="trailing" id="rQC-yH-bL7"/>
                                    <constraint firstItem="MFO-6q-R4W" firstAttribute="height" secondItem="yAv-Ux-ogi" secondAttribute="height" priority="250" id="txr-jy-Qfb"/>
                                    <constraint firstAttribute="trailing" secondItem="BmI-gu-YHQ" secondAttribute="trailing" id="vyc-bP-NFD"/>
                                    <constraint firstItem="1Iv-6k-ElU" firstAttribute="width" secondItem="yAv-Ux-ogi" secondAttribute="width" id="wq8-BH-SJ2"/>
                                    <constraint firstItem="9Ku-zp-QC1" firstAttribute="top" secondItem="BmI-gu-YHQ" secondAttribute="bottom" id="xcA-3f-7Y0"/>
                                    <constraint firstItem="BmI-gu-YHQ" firstAttribute="leading" secondItem="yAv-Ux-ogi" secondAttribute="leading" id="xgG-8k-Sc6"/>
                                    <constraint firstItem="m3X-aG-nml" firstAttribute="height" secondItem="yAv-Ux-ogi" secondAttribute="height" priority="250" id="yge-2g-z6W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAv-Ux-ogi" secondAttribute="bottom" id="61S-fh-gjO"/>
                            <constraint firstAttribute="trailing" secondItem="yAv-Ux-ogi" secondAttribute="trailing" id="D7Z-TQ-iIc"/>
                            <constraint firstItem="yAv-Ux-ogi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="a5r-EP-Iz7"/>
                            <constraint firstItem="yAv-Ux-ogi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jY5-66-DgP"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="34" height="34"/>
        <image name="book2" width="69" height="103"/>
        <image name="ic_favotire" width="48" height="48"/>
        <image name="ic_more" width="48" height="48"/>
        <image name="ic_post" width="48" height="48"/>
        <image name="ic_profileGroup" width="51" height="24"/>
        <image name="ic_review" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
